# gulimail

./: .gitignore  knowledge.md  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/common/constant/: WareConstant.java
gulimail-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java
gulimail-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SpuBoundsTo.java
gulimail-common/src/main/java/com/atguigu/common/utils/: Query.java
gulimail-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java  UpdateStatus.java  ValidationConfig.java
gulimail-common/src/main/resources/: application.properties
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimail/: GulimailApplicationCouponTest.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimail-coupon/src/main/resources/: application.yaml  application.yml  bootstrap.properties
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/atguigu/gulimail/gateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/java/com/atguigu/gulimail/gateway/config/: Gulimail_CorsConfiguration.java
gulimail-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-gateway/src/test/java/com/atguigu/gulimail/gateway/: GulimailGatewayApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimail/: Main.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/: GulimailMemberApplicationTest.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/feign/: CouponFeignService.java
gulimail-member/src/main/java/com/atguigu/gulimail/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gulimail-member/src/main/resources/: application.yml  bootstrap.properties
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/atguigu/gulimail/order/: GulimailOrderApplicationTest.java
gulimail-order/src/main/resources/: application.yml
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.yml  bootstrap.properties
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  CategoryBrandRelationDao.xml
gulimail-product/src/test/java/com/atguigu/gulimail/product/: GulimailProductApplicationTests.java
gulimail-third-party/: pom.xml
gulimail-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/atguigu/gulimail/ware/: GulimailWareApplicationTest.java
gulimail-ware/src/main/resources/: application.yml  bootstrap.properties
gulimail-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+150 files in other folders)
